<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>Example For jQuery Horizontal Portfolio Layout With CSS3 Animations</title>
<link rel="stylesheet" href="css/styles.css" />
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/layout/jQuery-Horizontal-Portfolio-Layout-With-CSS3-Animations.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="demo-wrapper">
<h1 style="margin-top:150px;">Example For jQuery Horizontal Portfolio Layout With CSS3 Animations</h1>
<ul class="portfolio-items">
<li class="item">
<figure>
<div class="view"> <img src="images/1.jpg" /> </div>
<figcaption>
<p><span><a href="http://www.vladstudio.com/wallpaper/?thetwoandthebubbles">The Two and The Bubbles</a></span></p>
<p><span>By Vlad Gerasimov</span></p>
</figcaption>
</figure>
<div class="date">2005</div>
</li>
<li class="item">
<figure>
<div class="view"> <img src="images/2.jpg" /> </div>
<figcaption>
<p><span><a href="http://www.vladstudio.com/wallpaper/?christmas_ice_skating">Christmas Ice Skating</a></span></p>
<p><span>By Vlad Gerasimov</span></p>
</figcaption>
</figure>
<div class="date">2008</div>
</li>
<li class="item">
<figure>
<div class="view"> <img src="images/3.jpg" /> </div>
<figcaption>
<p><span><a href="http://www.vladstudio.com/wallpaper/?love_knows_no_boundaries">Love Knows No Boundaries</a></span></p>
<p><span>By Vlad Gerasimov</span></p>
</figcaption>
</figure>
<div class="date">2008</div>
</li>
<li class="item">
<figure>
<div class="view"> <img src="images/7.jpg" /> </div>
<figcaption>
<p><span><a href="http://www.vladstudio.com/wallpaper/?sandal">Sandal</a></span></p>
<p><span>By Vlad Gerasimov </span></p>
</figcaption>
</figure>
<div class="date">2009</div>
</li>
<li class="item">
<figure>
<div class="view"> <img src="images/13.jpg" /> </div>
<figcaption>
<p><span><a href="http://www.vladstudio.com/wallpaper/?skiing">Skiing</a></span></p>
<p><span>By Vlad Gerasimov</span></p>
</figcaption>
</figure>
<div class="date">2004</div>
</li>
<li class="item">
<figure>
<div class="view"> <img src="images/33.jpg" /> </div>
<figcaption>
<p><span><a href="http://www.vladstudio.com/wallpaper/?knight_lady">The Knight and The Lady</a></span></p>
<p><span>By Vlad Gerasimov</span></p>
</figcaption>
</figure>
<div class="date">2009</div>
</li>
<li class="item">
<figure>
<div class="view"> <img src="images/11.jpg" /> </div>
<figcaption>
<p><span><a href="http://www.vladstudio.com/wallpaper/?friends_c2">Friends</a></span></p>
<p><span>By Vlad Gerasimov</span></p>
</figcaption>
</figure>
<div class="date">2008</div>
</li>
<li class="item">
<figure>
<div class="view"> <img src="images/10.jpg" /> </div>
<figcaption>
<p><span><a href="http://www.vladstudio.com/wallpaper/?coiffure">Coiffure</a></span></p>
<p><span>By Vlad Gerasimov</span></p>
</figcaption>
</figure>
<div class="date">2004</div>
</li>
<li class="item">
<figure>
<div class="view"> <img src="images/12.jpg" /> </div>
<figcaption>
<p><span><a href="http://www.vladstudio.com/wallpaper/?pc_mac">Get a Mac</a></span></p>
<p><span>By Vlad Gerasimov</span></p>
</figcaption>
</figure>
<div class="date">2007</div>
</li>
<li class="item">
<figure>
<div class="view"> <img src="images/15.jpg" /> </div>
<figcaption>
<p><span><a href="http://www.vladstudio.com/wallpaper/?connection">Connection</a></span></p>
<p><span>By Vlad Gerasimov </span></p>
</figcaption>
</figure>
<div class="date">2006</div>
</li>
<li class="item">
<figure>
<div class="view"> <img src="images/16.jpg" /> </div>
<figcaption>
<p><span><a href="http://www.vladstudio.com/wallpaper/?alice_dragon_tree">Alice, Her Dragon, and The Christmas Tree</a></span></p>
<p><span>By Vlad Gerasimov </span></p>
</figcaption>
</figure>
<div class="date">2011</div>
</li>
<li class="item">
<figure>
<div class="view"> <img src="images/18.jpg" /> </div>
<figcaption>
<p><span><a href="http://www.vladstudio.com/wallpaper/?inseparable">Inseparable</a></span></p>
<p><span>By Vlad Gerasimov </span></p>
</figcaption>
</figure>
<div class="date">2009</div>
</li>
<li class="item">
<figure>
<div class="view"> <img src="images/5.jpg" /> </div>
<figcaption>
<p><span><a href="http://www.vladstudio.com/wallpaper/?pregnant">Pregnant</a></span></p>
<p><span>By Vlad Gerasimov </span></p>
</figcaption>
</figure>
<div class="date">2006</div>
</li>
<li class="item">
<figure>
<div class="view"> <img src="images/6.jpg" /> </div>
<figcaption>
<p><span><a href="http://www.vladstudio.com/wallpaper/?xmas_tree">Christmas Tree</a></span></p>
<p><span>By Vlad Gerasimov </span></p>
</figcaption>
</figure>
<div class="date">2009</div>
</li>
<li class="item">
<figure>
<div class="view"> <img src="images/8.jpg" /> </div>
<figcaption>
<p><span><a href="http://www.vladstudio.com/wallpaper/?thetwoandthemouse">The Two and The Mouse</a></span></p>
<p><span>By Vlad Gerasimov </span></p>
</figcaption>
</figure>
<div class="date">2005</div>
</li>
<li class="item">
<figure>
<div class="view"> <img src="images/9.jpg" /> </div>
<figcaption>
<p><span><a href="http://www.vladstudio.com/wallpaper/?punctuation">Punctuation</a></span></p>
<p><span>By Vlad Gerasimov </span></p>
</figcaption>
</figure>
<div class="date">2006</div>
</li>
<li class="item">
<figure>
<div class="view"> <img src="images/4.jpg" /> </div>
<figcaption>
<p><span><a href="http://www.vladstudio.com/wallpaper/?internet_cafe">Internet Cafe</a></span></p>
<p><span>By Vlad Gerasimov </span></p>
</figcaption>
</figure>
<div class="date">2012</div>
</li>
<li class="item">
<figure>
<div class="view"> <img src="images/21.jpg" /> </div>
<figcaption>
<p><span><a href="http://www.vladstudio.com/wallpaper/?raring_ringtail_blue">Raring Ringtail</a></span></p>
<p><span>By Vlad Gerasimov </span></p>
</figcaption>
</figure>
<div class="date">2013</div>
</li>
</ul>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/modernizr-1.5.min.js"></script> 
<script src="js/jquery.mousewheel.js"></script> 
<script src="js/scripts.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>